spring.datasource.url=jdbc:sqlserver://shiptcodingassignment.database.windows.net;databaseName=ShiptAssignmentDB
spring.datasource.username=shiptcodingassignment
spring.datasource.password=Shipt@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver